# JdkJarVersion21Enforcer

./: .gitignore  README.md  ToDOLIST.md  addon.gradle  build.gradle  context.md  dependencies.gradle  gradle.properties  log.md  repositories.gradle  settings.gradle
src/main/java/com/andgatech/jdkjarversion21enforcer/: ClientProxy.java  CommonProxy.java  Config.java  JarVersionPropertyEnforcer.java  JavaRuntimeVersion.java  JdkJarVersion21Enforcer.java
src/main/java/com/andgatech/jdkjarversion21enforcer/agent/: JarVersionAgent.java
src/main/java/com/andgatech/jdkjarversion21enforcer/core/: JarVersion21CorePlugin.java
src/main/java/com/andgatech/jdkjarversion21enforcer/integration/: Lwjgl3ifyConfigPatcher.java  ServerStartScriptPatcher.java
src/main/java/com/andgatech/jdkjarversion21enforcer/relaunch/: JvmRelauncher.java  LaunchArgsCapture.java  RelaunchService.java
src/main/java/com/andgatech/jdkjarversion21enforcer/tweaker/: JdkJarVersion21Tweaker.java
src/main/java/com/andgatech/jdkjarversion21enforcer/ui/: ManualLauncherInstructionsPopup.java  RelaunchPromptDialog.java  RestartPopup.java
src/main/resources/assets/jdkjarversion21enforcer/lang/: en_US.lang
src/test/java/com/andgatech/jdkjarversion21enforcer/: ConfigTest.java  CorePluginAndProxyEnforcementTest.java  JarVersionPropertyEnforcerTest.java  JavaRuntimeVersionTest.java
src/test/java/com/andgatech/jdkjarversion21enforcer/agent/: JarVersionAgentTest.java
src/test/java/com/andgatech/jdkjarversion21enforcer/integration/: Lwjgl3ifyConfigPatcherTest.java  ServerStartScriptPatcherTest.java
src/test/java/com/andgatech/jdkjarversion21enforcer/relaunch/: JvmRelauncherTest.java  LaunchArgsCaptureTest.java  RelaunchServiceTest.java
src/test/java/com/andgatech/jdkjarversion21enforcer/tweaker/: JdkJarVersion21TweakerTest.java
src/test/java/com/andgatech/jdkjarversion21enforcer/ui/: ManualLauncherInstructionsPopupTest.java  RelaunchPromptDialogTest.java  RestartPopupTest.java
