//version: 1707058017
//
plugins {
    id 'com.github.ElytraServers.elytra-conventions' version 'v1.1.2'
    id 'com.gtnewhorizons.gtnhconvention'
}

minecraft {
    extraRunJvmArguments.add("-Xmx4G")
    extraRunJvmArguments.add("-Xms4G")
    extraRunJvmArguments.add("-Djdk.util.jar.version=21")
}

test {
    useJUnitPlatform()
}
