# ExampleMod tag to use as Blowdryer (Spotless, etc.) settings version, leave empty to disable.
# LOCAL to test local config updates.
gtnh.settings.blowdryerTag = 0.2.2
# Build JDK comes from the JAVA_HOME environment variable; keep it pointed at Zulu 21.
org.gradle.java.installations.fromEnv = JAVA_HOME
# Human-readable mod name, available for mcmod.info population.
modName = JDK Jar Version 21 Enforcer

# Default development version so first builds do not require git tags.
modVersion = 0.1.0-dev

# Case-sensitive identifier string, available for mcmod.info population and used for automatic mixin JSON generation.
# Conventionally lowercase.
modId = jdkjarversion21enforcer

# Root package of the mod, used to find various classes in other properties,
# mcmod.info substitution, enabling assertions in run tasks, etc.
modGroup = com.andgatech.jdkjarversion21enforcer

# Whether to use modGroup as the maven publishing group.
# When false, com.github.GTNewHorizons is used.
useModGroupForPublishing = false

# Disable git-tag-derived versioning for newly scaffolded projects.
gtnh.modules.gitVersion = false

# Updates your build.gradle and settings.gradle automatically whenever an update is available.
autoUpdateBuildScript = true

# Version of Minecraft to target
minecraftVersion = 1.7.10

# Version of Minecraft Forge to target
forgeVersion = 10.13.4.1614

# Specify an MCP channel for dependency deobfuscation and the deobfParams task.
channel = stable

# Specify an MCP mappings version for dependency deobfuscation and the deobfParams task.
mappingsVersion = 12

# Defines other MCP mappings for dependency deobfuscation.
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/

# Select a default username for testing your mod.
developmentEnvironmentUserName = Developer

# Enables using modern Java syntax (up to version 17) via Jabel, while still targeting JVM 8.
enableModernJavaSyntax = true

# Enables injecting missing generics into the decompiled source code for a better coding experience.
enableGenericInjection = true

# Generate a class with a String field for the mod version named as defined below.
generateGradleTokenClass = com.andgatech.jdkjarversion21enforcer.Tags

# Name of the token containing the project's current version to generate/replace.
gradleTokenVersion = VERSION

# Deprecated token fields removed (gradleTokenModId, gradleTokenModName, gradleTokenGroupName, replaceGradleTokenInFile)

# In case your mod provides an API for other mods to implement you may declare its package here.
apiPackage =

# Specify the configuration file for Forge's access transformers here.
accessTransformersFile = accesstransformer.cfg

# Provides setup for Mixins if enabled.
usesMixins = false

# Set to a non-empty string to configure mixins in a separate source set under src/VALUE.
separateMixinSourceSet =

# Adds some debug arguments like verbose output and class export.
usesMixinDebug = false

# Specify the location of your implementation of IMixinConfigPlugin. Leave it empty otherwise.
mixinPlugin =

# Specify the package that contains all of your Mixins.
mixinsPackage = mixin

# Specify the core mod entry class if you use a core mod.
coreModClass = core.JarVersion21CorePlugin

# If your project is only a consolidation of mixins or a core mod and does NOT contain a 'normal' mod.
containsMixinsAndOrCoreModOnly = false

# Enables Mixins even if this mod doesn't use them, useful if one of the dependencies uses mixins.
forceEnableMixins = false

# If enabled, you may use 'shadowCompile' for dependencies.
usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

# Adds CurseMaven, Modrinth, and some more well-known 1.7.10 repositories.
includeWellKnownRepositories = true
excludeWellKnownRepositories =

# Maven publishing
usesMavenPublishing = true

# Publishing to Modrinth
modrinthProjectId =
modrinthRelations =

# Publishing to CurseForge
curseForgeProjectId =
curseForgeRelations =

# Uncomment to disable Spotless checks.
disableSpotless = false

# Uncomment to disable Checkstyle checks.
disableCheckstyle = true
