pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "https://nexus.gtnewhorizons.com/repository/public/"
            mavenContent {
                includeGroup("com.gtnewhorizons")
                includeGroupByRegex("com\\.gtnewhorizons\\..+")
            }
        }
        maven {
            name "Tencent Maven Mirror"
            url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/"
        }
        gradlePluginPortal()
        maven {
            name "Jitpack"
            url "https://jitpack.io"
        }
        mavenLocal()
    }
}

plugins {
    id 'com.gtnewhorizons.gtnhsettingsconvention' version '1.0.50'
}
